# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

NGM2001_02p112.jpg		1679470595
NGM2001_02p116-7.jpg		1679470595
NGM2001_03p16.jpg		1679470595
NGM2001_03p33-5.jpg		1679470595
NGM2001_03p42-3.jpg		1679470595
NGM2001_04p102-3.jpg		1679470595
NGM2001_03p40.jpg		1679470595
NGM2001_04p108-9.jpg		1679470595
NGM2001_04p116-7.jpg		1679470595
NGM2001_04p118-9.jpg		1679470595
NGM2001_04p119.jpg		1679470595
NGM2001_04TVLoLe.jpg		1679470595
NGM2001_07p98-9.jpg		1679470595
NGM2001_07p104-5.jpg		1679470595
NGM2001_07p106-7.jpg		1679470595
NGM2001_08p74-5.jpg		1679470595
NGM2001_08p80.jpg		1679470595
NGM2001_08p100-1.jpg		1679470595
NGM2002_05p106.jpg		1679470595
NGM2002_05p107.jpg		1679470595
NGM2002_05p108-9.jpg		1679470595
NGM2002_05p110-1.jpg		1679470595
NGM2002_05p114-5.jpg		1679470595
NGS1_001.jpg		1679470595
ngs1_576.jpg		1679470595
